# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.1.6'

gem 'puma', '>= 5.0'
gem 'rails', '~> 7.1.3'
gem 'sqlite3', '~> 1.4'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', require: false

group :development, :test do
  # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
  gem 'debug', platforms: %i[mri windows]

  gem 'rspec'
  gem 'rspec_junit_formatter'
  gem 'rspec-rails', '~> 6.1.0'
end

group :development do
  gem 'error_highlight', '>= 0.4.0', platforms: [:ruby]
  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
end
